MONGO_DB_TESTING_URL="mongodb+srv://user11:@User11@cluster0.29u3k.mongodb.net/grocery?retryWrites=true&w=majority"
MONGO_DB_PRODUCTION_URL="mongodb+srv://user11:@User11@cluster0.29u3k.mongodb.net/grocery?retryWrites=true&w=majority"
SECRET=xanthiumApproachingTranquilityBase
BASE_URL_TESTING="https://premapi.herokuapp.com"
BASE_URL_PRODUCTION="https://premapi.herokuapp.com"